{
  "name": "picture-word-books",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "dev": "npm run prepare-assets && vite",
    "build": "npm run prepare-assets && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "compromise": "^14.18.0",
    "idb": "^8.0.4",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "fake-indexeddb": "^6.2.5",
    "svgo": "^4.1.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3"
  }
}
